<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal window</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center">Javascript - DOM </h1>
    <h3 align="center">Modal window</h3>

    <div class="modal hide">
        <button class="cross">❌</button>
        <h1>This is a modal: built using Javascript</h1>
    </div>

<center>
    <button class="btn">Click 🖱️</button>
</center>
    
    <script src="./style.js"></script>
</body>
</html>